<!DOCTYPE html>
<html>
<head>
<!-- Meta tags or meta data-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Profile Page Activity Eight</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="align-items-center-col-sm-2 center">
  <img src="./Bob2.jpg" class="img-thumbnail img-responsive center-block rounded-circle d-block btn-block, mx-auto mt-4" width="200px" alt="Sample Image">
</div>

<div class="content-content-center px-5">
  <h3 class="text-center mt-3 mb-2">Bob James Carreon</h3>
  <h4 class="text-center">Always Curious</h4>
  <p class="text-align ml-4 mt-3">I have always been curious. I think it's the only child-like quality left in me. I decided to do curious thursday because I made a new year's resolution at the start of 2017 that I will have to learn at least one new fact every single week and that I have to put it in my journal. But since I hate writing in journals, I told myself that maybe I should just share the new things I learned in social media in that way others can learn as well. </p>
<p class="text-align ml-4 mt-3">I do not (in any way) claim that what I share is/are 100% accurate. They're based on what I read. I suggest that others should research too. I also don't write my sources because then the posts will become longer. But I do thank (silently) my references for their wisdom.</p>
<p class="text-align ml-4 mt-3"> As one great woman once said, "if you learn, you teach" and that's exactly what curious thursday is all about.</p>
</div>


<h1 class="text-center mt-3">Projects</h1>


<div class="container">
  
  <div class="row flex-column-reverse flex-sm-row mt-3">
      <div class="col-md-6" >
        <h3 class="text-info font-x2 text-center">Relaxation</h3>
        <p>Relaxation is a state where you feel calm and able to manage day-to-day life. If you have a busy life, this can be difficult. Relaxation has many mental and physical health benefits, and the techniques can be practised almost anywhere.</p>
      </div>

      <div class="col-md-6 ">
          <img src="./grass.jpeg" class="img-fluid" alt="Responsive image">  
      </div>
  </div>


  <div class="row mt-3 ">
      <div class="col-xs-0 col-sm-0 col-md-6 order-first">
      <img src="./grass.jpeg" class="img-fluid" alt="Responsive image">
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 order-last">
         <h3 class="text-info font-x2 text-center">Yoga</h3>
        <p>
          The art of practicing yoga helps in controlling an individual's mind, body and soul. It brings together physical and mental disciplines to achieve a peaceful body and mind; it helps manage stress and anxiety and keeps you relaxing. It also helps in increasing flexibility, muscle strength and body tone.
        </p>
      </div>
  </div>





</div>











<body>
<!-- JS Boostrap from Separate -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>